{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/about/about",
    "pages/detail/detail"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "CNode开放接口测试",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}