{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/about/about",
    "pages/test/test",
    "pages/relax/relax",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "CNodeStudy",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "tabBar": {
    "color": "#8E8E93",
    "selectedColor": "#B18354",
    "borderStyle": "black",
    "position": "bottom",
    "backgroundColor": "rgba(255,255,255,0.82)",
    "list": [
      {
        "iconPath": "/images/tabBar/home.png",
        "selectedIconPath": "/images/tabBar/home-active.png",
        "pagePath": "pages/index/index",
        "text": "cNode"
      },
      {
        "iconPath": "/images/tabBar/user.png",
        "selectedIconPath": "/images/tabBar/user-active.png",
        "pagePath": "pages/relax/relax",
        "text": "放松一下"
      }
    ]
  }
}